# E-Commerce

./: E-Commerce.sln  ProductResponse.cs  README.md
Domain/Contracts/: IBasketRepsitory.cs  ICashRepository.cs  IGennricRepository.cs  Specification.cs
Domain/Exceptions/: AddressNotFoundException.cs  BadRequestException.cs  BasketNotFoundException.cs  BrandNotFoundException.cs  BrandWithNameExistException.cs  DeliveryNotFoundException.cs  InvalidPictureFormatException.cs  InvalidPictureSizeException.cs  NotFoundException.cs  ProductNotFoundException.cs  ProductWithNameExistException.cs  TypeNotFoundException.cs  TypeWithNameExistException.cs  UnauthorizedException.cs  UserNotFoundException.cs
Domain/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce/Extensions/: CustomExceptionHandlingMiddlwareExtensions.cs  IntializeDatabase.cs  SwaggerServices.cs  WebApplicationServices.cs
E-Commerce/Factories/: ApiResponseFactory.cs
E-Commerce/Middlewares/: GlobalErrorHandlingMiddleware.cs
E-Commerce/Properties/: launchSettings.json
Persistance/: DbInitializer.cs  GlobalUsing.cs  InfrastructureServicesRegistration.cs  Persistance.csproj  Persistence.csproj
Persistance/Data/: StoreDbContext.cs
Persistance/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
Persistance/Identity/: StoreIdentityDbContext.cs
Persistance/Identity/Migrations/: 20250427222346_Identity_Intial_Create.Designer.cs  20250427222346_Identity_Intial_Create.cs  StoreIdentityDbContextModelSnapshot.cs
Persistance/Migrations/: 20250413193045_initDb.Designer.cs  20250413193045_initDb.cs  20250428202322_Add-Order-Module.Designer.cs  20250428202322_Add-Order-Module.cs  20250506151104_UpdateOrder.Designer.cs  20250506151104_UpdateOrder.cs  StoreDbContextModelSnapshot.cs
Persistance/Repositories/: BasketRepository.cs  CashRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation/Attributes/: RedisCacheAttribute.cs
Presentation/Controllers/: APIController.cs  AuthenticationController.cs  BasketController.cs  BasketsController.cs  BrandsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TypesController.cs
Service/: ApplicationServiceRegistration.cs  AssemblyReference.cs  BasketService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Service/BaseSpecifications/: BaseSpecifiations.cs  GetBrandByNameSpecification.cs  GetProductByNameSpecification.cs  GetTypeByNameSpecification.cs  OrderWithPaymentIntentSpecification.cs  ProductWithBrandAndTypeSpeciifcations.cs  ProductsCountSpecifications.cs
Service/MappingProfile/: BasketProfile.cs  (+3 more)
Shared/: PaginatedResult.cs
(+57 files in other folders)
